body {
  background-color: #f8f9fa;
  color: #333333; /* Koyu metin rengi */
}

.navbar {
  background-color: #4a76a8;
  border-bottom: 2px solid #3a5a78;
}

.nav-link {
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}
.nav-link:hover,
.dropdown-item:hover {
  background-color: #566482;
  color: #dcdcdc;
}

.nav-greeting {
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}
.nav-link:hover {
  background-color: #3a5a78;
  color: #dcdcdc;
}
.dropdown-item {
  color: #ffffff;
  font-family: "Arial", sans-serif;
}
.dropdown-item:hover {
  color: #ffffff;
  font-family: "Arial", sans-serif;
}
.dropdown-menu {
  background-color: #2b3035; /* Pastel mavi tonu */
}
.dropdown-menu a:hover {
  background-color: #3a5a78;
  color: #dcdcdc;
}
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
}
.float-right {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.login-container {
  width: 350px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #4cb9e7;
}

.login-container.register {
  width: 550px !important;
}

.login-container.save-advert {
  width: 1350px !important;
}
.save-advert-wid {
  width: 450px !important;
}

.login-container {
  max-width: 100%;
  width: auto;
  padding: 40px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
}

.form-control,
.btn {
  border-radius: 8px; /* Daha yuvarlak köşeler */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
}
.btn {
  color: #fff;
  background-color: #748a9c; /* Açık mavi tonu */
  border-color: #849db1;
  transition: background-color 0.2s ease-in-out;
  border-radius: 5px;
}

.btn:hover {
  background-color: #6d7f97; /* Hover durumunda koyu mavi tonu */
  border-color: #566482;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Butonun üzerine gelindiğinde gölge efekti */
}

.table {
  --bs-table-bg: #f8f9fa; /* Tablo arka planı için açık gri */
  --bs-table-border-color: #ced4da; /* Border rengi açık gri */
  --bs-table-color: #333333;
}

.table-img {
  max-width: 90px;
  max-height: 50px;
}
.td-photo {
  width: 100px;
}
.td-title {
  width: 200px;
}
.td-button {
  width: 110px;
  text-align: center;
}

.main-header {
  text-align: center;
  padding: 100px 0;
}

.featured-adverts,
.how-it-works {
  padding: 50px 0;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.carousel-item img {
  max-height: 500px; /* Maksimum yükseklik değerini sayfanın yapısına göre ayarlayın */
  width: auto; /* Genişliği otomatik ayarla, aspect ratio korunur */
  margin: auto; /* Yatayda merkezleme yapar */
}

#featuredCarousel {
  max-height: 500px;
  overflow: hidden;
}
